# aggra

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/graydavid/aggra/core/: Behaviors.java  ByTypeVisitor.java  CallException.java  CallObservers.java  Caller.java  CancelMode.java  CausalChains.java  ConcurrentHashMapStorage.java  Dependencies.java  DependencyCallingDevices.java  DependencyLifetime.java  Edge.java  ExceptionStrategy.java  Graph.java  GraphCall.java  GraphValidators.java  Memory.java  MemoryBridges.java  MemoryScope.java  MisbehaviorException.java  Node.java  PrimingFailureStrategy.java  Reply.java  Role.java  Storage.java  Type.java  TypeInstance.java
src/main/java/io/github/graydavid/aggra/nodes/: CaptureResponseNodes.java  CompletionFunctionNodes.java  ConditionNodes.java  FunctionNodes.java  IterationNodes.java  MemoryTripNodes.java  TimeLimitNodes.java  TryWithResourceNodes.java
src/test/java/io/github/graydavid/aggra/core/: BehaviorsTest.java  ByTypeVisitorTest.java  CallExceptionTest.java  CallObserversTest.java  CancelModeTest.java  CausalChainsTest.java  ConcurrentHashMapStorageTest.java  ConcurrentLoadGenerator.java  DependenciesTest.java  DependencyCallingDevices_InterruptSupportingTest.java  DependencyCallingDevices_NonInterruptSupportingTest.java  DependencyLifetimeTest.java  EdgeTest.java  ExceptionStrategyTest.java  GraphCallTest.java  GraphTest.java  GraphValidators_AncestorMemoryRelationshipsDontCycleValidatorTest.java  GraphValidators_ConsumerEnvelopsDependencyValidatorTest.java  GraphValidators_GraphCandidateTest.java  GraphValidators_IgnoringWillTriggerReplyCancelSignalTest.java  MemoryBridgesTest.java  MemoryScopeTest.java  MemoryTest.java  MisbehaviorExceptionTest.java  NodeMocks.java  Node_CallExceptionStrategyTest.java  Node_CallObservationTest.java  Node_CallTest.java  Node_StructureTest.java  PrimingFailureStrategyTest.java  Reply_AsDecoratingBackingFutureTest.java  Reply_CancellationTest.java  Reply_ExceptionTest.java  Reply_LifecycleTest.java  RoleTest.java  TestData.java  TypeTest.java
src/test/java/io/github/graydavid/aggra/nodes/: CaptureResponseNodesTest.java  CompletionFunctionNodes_CallTimeExecutorThreadJumpingTest.java  CompletionFunctionNodes_CreationTimeExecutorThreadJumpingTest.java  CompletionFunctionNodes_TestBase.java  CompletionFunctionNodes_ThreadLingeringTest.java  ConditionNodes_IfThenElseTest.java  ConditionNodes_IfThenTest.java  ConditionNodes_OptionallySelectTest.java  ConditionNodes_SelectTest.java  FunctionNodes_CallTimeExecutorAsynchronousTest.java  FunctionNodes_CreationTimeExecutorAsynchronousTest.java  FunctionNodes_SynchronousTest.java  FunctionNodes_TestBase.java  IterationNodesTest.java  MemoryTripNodesTest.java  TimeLimitNodesTest.java  TryWithResourceNodesTest.java
